<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home_bottom_nav"
        android:title="@string/home_item" />
    <item
        android:id="@+id/notification_item"
        android:icon="@drawable/ic_notification_bottom_nav"
        android:title="@string/notification_item" />
    <item
        android:id="@+id/account_item"
        android:icon="@drawable/ic_account_bottom_nav"
        android:title="@string/account_item" />
</menu>